# collodion-vs

./: .env.example  .gitignore  AssemblyInfo.cs  Collodion.csproj  Directory.Build.props  Photography.sln  README.md  collodion-vs.sln  collodion.sln  modinfo.json
Core/: Core.csproj  InternalsVisibleTo.cs
Core/assets/collodion/blocktypes/fieldcamera/: fieldcamera-tripod-upper.json
Core/assets/collodion/blocktypes/photos/: framedphotographground.json  photooverlayground.json  photooverlaywall.json
Core/assets/collodion/blocktypes/platebox/: platebox.json
Core/assets/collodion/blocktypes/plates/: plate-clean.json  plate-coated.json  plate-rough.json
Core/assets/collodion/itemtypes/chemicals/: collodionportion.json  developerportion.json  fixerportion.json
Core/assets/collodion/itemtypes/fieldcamera/: fieldcamera-loaded-silvered.json
Core/assets/collodion/lang/: en.json
Core/assets/collodion/recipes/grid/: drycollodionmix.json
Core/assets/photochemistry/blocktypes/developmenttray/: developmenttray-blue-developed.json  developmenttray-blue-exposed.json  developmenttray-blue-finished.json  developmenttray-blue.json  developmenttray-fire-developed.json  developmenttray-fire-exposed.json  developmenttray-fire-finished.json  developmenttray-fire.json  developmenttray-red-developed.json  developmenttray-red-exposed.json  developmenttray-red-finished.json  developmenttray-red.json
Core/assets/photochemistry/blocktypes/fieldcamera/: fieldcamera-tripod-resting.json  fieldcamera-tripod.json
Core/assets/photochemistry/blocktypes/photos/: framedphotographground.json  framedphotographwall.json  photooverlayground.json  photooverlaywall.json
Core/assets/photochemistry/blocktypes/platebox/: platebox-open.json  platebox.json
Core/assets/photochemistry/blocktypes/plates/: plate-clean.json  plate-coated.json  plate-rough.json
Core/assets/photochemistry/config/effects/: wetplate.json
Core/assets/photochemistry/itemtypes/chemicals/: collodionportion.json  developerportion.json  drycollodionmix.json  fixerportion.json  silversolutionportion.json
Core/assets/photochemistry/itemtypes/developmenttray/: developmenttray-raw-blue.json  developmenttray-raw-fire.json  developmenttray-raw-red.json
Core/assets/photochemistry/itemtypes/fieldcamera/: fieldcamera-loaded-exposed.json  fieldcamera-loaded-silvered.json  fieldcamera.json  tripod.json
Core/assets/photochemistry/itemtypes/plates/: glassplate.json  photoplate.json  sensitizedplate.json
Core/assets/photochemistry/lang/: en.json
Core/assets/photochemistry/recipes/grid/: drycollodionmix.json  fieldcamera.json  frame-hanging.json  frame-standing.json  platebox.json  roughglassplate.json  tripod.json
Core/assets/photocore/blocktypes/developmenttray/: developmenttray-blue-developed.json  developmenttray-blue-exposed.json  developmenttray-blue-finished.json  developmenttray-blue.json  developmenttray-fire-developed.json  developmenttray-fire-exposed.json  developmenttray-fire-finished.json  developmenttray-fire.json  developmenttray-red-developed.json  developmenttray-red-exposed.json  developmenttray-red-finished.json  developmenttray-red.json
Core/assets/photocore/blocktypes/fieldcamera/: fieldcamera-tripod-resting.json  fieldcamera-tripod.json
Core/assets/photocore/blocktypes/photos/: framedphotographground.json  framedphotographwall.json  photooverlayground.json  (+1 more)
Core/assets/photocore/config/: configlib-patches.json
Core/assets/photocore/lang/: en.json
Core/assets/photocore/patches/: remaps.json
Core/src/Features/AdminTooling/: AdminToolingChannelRegistration.cs  AdminToolingModSystemBridge.Client.cs  AdminToolingModSystemBridge.Server.cs  AdminToolingModSystemBridge.Whitelist.cs  AdminToolingModSystemBridge.cs  ExposureWhitelistService.cs  GuiDialogExposurePhysics.cs  ServerDebugLog.cs
Core/src/Features/CameraCapture/: CameraCaptureChannelRegistration.cs  PhotoNetworkPackets.cs
Core/src/Features/Configuration/: CollodionClientConfig.cs  CollodionConfig.cs  CollodionConfigAccess.cs  ConfigLibIntegration.cs  ConfigLifecycle.cs  DevelopmentTrayInteractionConfig.cs  PhotoSyncAdvancedConfig.cs  PhotoSyncConfig.cs  PhotocoreClientConfig.cs  PhotocoreConfig.cs  PlateProcessingConfig.cs  TimedInteractionConfig.cs  ViewfinderConfig.cs
Core/src/Features/Exposure/: ChemistryOverrides.cs  ChemistryProfile.cs  ChemistryProfileRegistry.cs  ChemistryProfileSeeder.cs  ChemistryProfileStore.cs  ExposurePhysicsConfig.cs  ExposureSeal.cs  PresentationSettings.cs
Core/src/Features/Frame/: BlockEntityFrame.cs  BlockFrame.cs
Core/src/Features/ImageEffects/: EffectsPipeline.Pipeline.cs  EffectsPipeline.PipelineRuntime.cs  ImageEffects.Pipeline.cs  ImageEffects.PipelineRuntime.cs  ImageEffectsCommandHandler.cs  ImageEffectsConfig.cs  ImageEffectsPipelineBridge.cs
Core/src/Features/PhotoMetadata/: PhotoAuditLogic.cs  PhotoDiskAuditService.cs  PhotoMetadataModSystemBridge.cs  PhotoStoreWorldMarker.cs  ServerPhotoSeenService.cs
Core/src/Features/PhotoSync/: PhotoAssetStoragePaths.cs  PhotoSyncPackets.cs
Core/src/Features/PlateBox/: PlateBoxWalkSound.cs
Core/src/Features/Plates/: CameraEligibility.cs  CaptureDate.cs  PlateAttributes.cs  PlateChemicalUtil.cs  PlateDryingTransition.cs
Core/src/Features/Tray/: TrayClientEvents.cs  TrayTimedInteractionState.cs
Core/src/ModSystem/: ModSystem.Client.cs  ModSystem.FeatureBridges.cs  ModSystem.Server.cs  ModSystem.cs
Core/src/Shared/: AudioUtils.cs  BestEffort.cs  CameraItemHelper.cs  Log.cs  PhotoCropMath.cs  PlateDryingTransition.cs  ServerDebugLog.cs
tests/: collodion.tests.csproj
tests/AdminTooling/: ExposureWhitelistPolicyTests.cs
tests/Architecture/: ArchitectureConformanceTests.cs
tests/Configuration/: EffectiveExposureReadbackTests.cs
tests/PhotoMetadata/: PhotoAuditLogicTests.cs  PhotoLastSeenIndexTests.cs  PhotoStoreWorldMarkerTests.cs
tests/PhotoSync/: LooksLikePngTests.cs  NormalizePhotoIdTests.cs  PhotoAssetStoragePathsScopingTests.cs  PlayerNetworkThrottleTests.cs  ServerExpectedUploadsTests.cs
tests/Tray/: ReclaimEligibilityTests.cs
(+569 files in other folders)
