<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>Collodion</AssemblyName>
    <!-- Set this to your Vintage Story install directory. -->
    <VINTAGE_STORY_PATH Condition=" '$(VINTAGE_STORY_PATH)' == '' "></VINTAGE_STORY_PATH>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\.env')">
    <_EnvText>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\.env'))</_EnvText>
    <VINTAGE_STORY_PATH Condition=" '$(VINTAGE_STORY_PATH)' == '' ">$([System.Text.RegularExpressions.Regex]::Match('$(_EnvText)', '(?m)^VINTAGE_STORY_PATH\s*=\s*(.+)$').Groups[1].Value.Trim())</VINTAGE_STORY_PATH>
    <MODS_PATH Condition=" '$(MODS_PATH)' == '' ">$([System.Text.RegularExpressions.Regex]::Match('$(_EnvText)', '(?m)^MODS_PATH\s*=\s*(.+)$').Groups[1].Value.Trim())</MODS_PATH>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Vintagestory.API" Version="1.21.6" /> -->
  </ItemGroup>

  <!-- Referenced DLLs from the game installation -->
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY_PATH)\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY_PATH)\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY_PATH)\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>$(VINTAGE_STORY_PATH)\Lib\SkiaSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK.Graphics">
      <HintPath>$(VINTAGE_STORY_PATH)\Lib\OpenTK.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK.Core">
      <HintPath>$(VINTAGE_STORY_PATH)\Lib\OpenTK.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY_PATH)\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY_PATH)\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Don't compile or deploy reference repos/tools checked into the workspace. -->
  <ItemGroup>
    <Compile Remove="reference\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <EmbeddedResource Remove="reference\**\*" />
    <None Remove="reference\**\*" />
  </ItemGroup>

  <Target Name="ZipReleaseOutput" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="powershell -NoProfile -Command &quot;&amp; { $out = '$(TargetDir)'; if (-not $out) { exit 1 }; $zip = Join-Path $out 'Collodion-Release.zip'; if (Test-Path $zip) { Remove-Item $zip -Force }; Compress-Archive -Path (Join-Path $out '*') -DestinationPath $zip }&quot;" />
  </Target>

  <Target Name="ZipDebugOutputToMods" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' and '$(MODS_PATH)' != '' ">
    <Exec Command="powershell -NoProfile -Command &quot;&amp; { $out = '$(TargetDir)'; $mods = '$(MODS_PATH)'; if (-not (Test-Path $mods)) { New-Item -ItemType Directory -Path $mods | Out-Null }; $zip = Join-Path $mods 'Collodion-Debug.zip'; if (Test-Path $zip) { Remove-Item $zip -Force }; Compress-Archive -Path (Join-Path $out '*') -DestinationPath $zip }&quot;" />
  </Target>

</Project>