<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- Unlike Core/Collodion/Kosphotography (which must NOT bundle game DLLs into their mod zips),
       tests run outside the game process, so a test that touches a game-API type at runtime (e.g.
       GamePaths, to sandbox file-path tests) needs the real assembly available locally. Override
       just the Private metadata on the shared Directory.Build.props reference for this project. -->
  <ItemGroup>
    <Reference Update="VintagestoryAPI">
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
